image: python:3.12-bullseye

stages:
  - pretest
  - build
  - test
  - pre-release
  - deploy
  - release

test-job:
  stage: test
  script:
    - env
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_MESSAGE =~ /Merge.*/

test-job-all:
  stage: test
  script:
    - env
 